body{
    background-color: #CFE6F7;
    font-family: 'Montserrat', sans-serif;
}
#info{
    background-color:#ffffff;
    padding: 10px;
    border-radius: 10px;
}
h2, h3{ 
    font-weight: bold;
    width: 90%;
    text-align: center;
    margin: 10px auto 10px auto;
    border: #ffe045 solid 2px;
}
header{
    background-color: #ffe045;
    margin-bottom: 15px;
}
header h1{
    text-align: center;
    font-size: 3em;
}
.container, .container2{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: auto; 
    width: 90%;
    gap: 2em;
}
form{
    background-color: #ffe045;
    border-radius: 10px;
    margin: 15%;
    text-align: left; 
}

label{
    font-weight: bold;
    display: block;
    padding: 15px;

}
textarea, input{
    border: 2px solid #CFE6F7;
    width: 100%;
}
legend{
    font-size: 1.5em;
    text-align:center;
    padding: 5px;
}

.book{
    max-height: 200px;
    overflow: scroll;
    width: 90%;
    border: 2px solid #FFFFFF;
    border-radius: 15px;
    margin: 15px;
    padding: 10px;
    background-color: white;
}
.navigation{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-size: 1.10em;
}

.active{
 text-transform: uppercase;
 border: dashed 2px #ffffff;
 border-radius: 5px;
}
.active a::before{
    content: '\1F4DA';
}
nav a:visited{
    color: black;
}

footer{
    background-color: white;
    height: 80%;
    text-align: center;
    color: #000 ;  
}

img{
  width: 18em;  
  border: 5px solid #ffffff;
}


.tips{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center;
    flex-basis: 300px; 
    margin: 20px;
}

.tip{
    margin: 15px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 15px;
    width: 80%;
}

.tip header{
    border-radius: 10px;
    background-color: #ffe045;
}
.all_pictures{
    display: grid;
    grid-template-columns: 1fr;
 
}
.dif{
    grid-column: 1/ span 1;
    text-align: center;
}
.flip-back{
    background-color: #ffffff;
    padding: 30px;
    width: 90%;
    margin: 0.5em auto;
    border: 2px solid #ffe045;
}

.center{
    margin-left:auto;
    margin-right: auto;
    max-width: 100%; }

.rotate{
    transform: rotate(20deg);
}


.bio{
    border: 2px solid #ffe045;
    text-align: center;
    border-radius: 15px;
    margin: 20px auto;
    padding: 10px;
    width: 90% ;   
    background-color: #ffffff;
}
    a.skip{ 
    background-color: #ffe045;
    left: 0;
    padding: 6px;   
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;}
    .reviews{
        border:#ffe045 2px dashed;
        border-radius: 10px;
        padding: 5px;
        margin: 10px;
        background-color: #ffffff;
    }
    
    .buttons{
        margin: 0 auto;
        text-align: center;
    }
    
    button{
        background-color: #ffffff;
        color: #000000;
        padding: 10px 15px;
        text-align: center;
        display: inline-block;
        font-size: 1em;
        margin: 0em 1em 1em 1em;
        border: 2px #ffe045 solid;
        border-radius: 4px;
    }

   
    
@media screen and (min-width: 850px) {


 a.skip:focus{
        top:20px;
        color:black;
        font-weight: bold;
        text-decoration-style: solid;
}

 .container, .container2{
     grid-template-columns: 1fr 1fr;
     gap: 3em;
     /* Editing the grid on the main page to display books next to each other */
 }
 
 .chick{
    background-color: #ffe045;
    margin-left: 0px;
    padding-left: 10px;
}
.para{
    background-image: url(../images/chickpara.jfif); /* I got this chick parralax image from https://www.wattagnet.com/articles/39550-france-germany-to-end-male-layer-chick-culling?v=preview */
    background-repeat: repeat;
    object-fit: cover;   
    background-attachment: fixed;
    position: relative; }   
nav li{
    background-color: #CFE6F7;
    padding: 5px;
    border-radius: 10px;
    }

 .rev_img{
     margin: 10px;
 }
 .book{
     max-height: 250px;  
    /* editing the scrollable size on the main page grid */
 }

.navigation{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
/* Spreading the nav out */
}
.all_pictures{
    grid-template-columns: 4fr 4fr;
}


.center{
    transform: none;
    margin-left:auto;
    margin-right: auto;
    margin-top: 20px;
}

.dif{
    grid-row-start: 1;
    grid-column: 1/ span 2;
}
.picture{
    grid-column: 1 / span 1;}

.reviews{
    min-height: 400px;
    text-align: center;
}
.animation{
    overflow: hidden;
    width:0;
    white-space: nowrap;
    animation-name: typing;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes typing{
    from{ width: 0
    }
    to{width: 100%
    }
}
.flip-card-container{
    width: 18em;  
    height: 100%;
} 
.flip-card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    width: 18em;
    /* height:100%; */
}
.flip-front, .flip-back{
    position: absolute;
    backface-visibility: hidden;
    width: 18em;
    height: 170px;
    padding: 5px;
   
}
.flip-back{
    transform: rotateY(180deg );
    background-color: #ffe045; 
    text-align: center;
}
.flip-card-container:hover .flip-card{
    transform: rotateY(180deg);
}

}
@media screen and (min-width: 1000px){

    /* Media Query for desktop view */
    /* Styling for the nav */
    .chick{
        background-color: #CFE6F7 ;
    }
    .navigation{
        width: 100%;
        justify-content: flex-end;
        background-color: #ffe045;
    }
    nav li{
        margin: 0px 10px;
        background-color: #ffe045;
    }
    header h1{
        display: inline-block;
        margin: 2%;
        /* Maybe change us the margin here- not sure how I feel about it */
    }
    /* End nav styling */
    /* Styling for book page */
    .container{
        grid-template-columns: 1fr 1fr 1fr;   
    }

    .book{
        max-height: 350px;
    }
    /* End styling for the book page */
    /* Styling for tips page */
    .tip{
        flex-basis: 400px;
        height: 350px;
    }
    /* End styling for the tips page */
    /* Styling for the reviews page */
    .all_reviews{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* End reviews styling */
    /* Styling for About me page */
 
    .all_pictures{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        gap: 15px;
      
    }
    .dif{
        grid-column: 2/span 1;
        grid-row: 1 span 1;
       
    }
    .one{
        grid-column: 1 /span 1;
        grid-row: 2 /span 1;
        height: 400px;
    }
    .one img, .four img{
        height: 27em;
    }
    .five{
        grid-column: 2/ span 1;
        grid-row: 2/span1;
    }
    .four{
        grid-row: 2/ span 1;
        grid-column: 3/ span 1;
    }
    .three{
        grid-column: 2/ span 1;
        grid-row:  3/ span 1  ;
    }
    form{
        margin: 40px 150px;
    }

    /* End About me styling */
    /* Start Footer styling */

  
    /* End footer styling */
    p{
        font-size: 1.05em;    }
}


@media screen and (prefers-reduced-motion: reduce){
    .animation{ 
        animation-name: dissolve;
        width: 100%;
    }
    
    .flip-card-container, .flip-card{
            transform: rotateY(180deg);
    }
    .para{
        background-attachment: initial;
    }
    /* h1{
        display: visible ;
    } */
}
/* div around text? */









